<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>BuildIt.Lifecycle</AssemblyName>
    <PackageId>BuildIt.Lifecycle</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\BuildIt.Lifecycle.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\BuildIt.Lifecycle.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="States\ViewModel\IAboutToLeaveViewModelState.cs" />
    <Compile Remove="States\ViewModel\IArrivingViewModelState.cs" />
    <Compile Remove="States\ViewModel\ICanRegisterDependencies.cs" />
    <Compile Remove="States\ViewModel\IGenerateViewModel.cs" />
    <Compile Remove="States\ViewModel\IHasCurrentViewModel.cs" />
    <Compile Remove="States\ViewModel\ILeavingViewModelState.cs" />
    <Compile Remove="States\ViewModel\IViewModelCompletion.cs" />
    <Compile Remove="States\ViewModel\IViewModelStateDefinition.cs" />
    <Compile Remove="States\ViewModel\IViewModelTransitionDefinition.cs" />
    <Compile Remove="States\ViewModel\ViewModelStateDefinition.cs" />
    <Compile Remove="States\ViewModel\ViewModelStateGroup.cs" />
    <Compile Remove="States\ViewModel\ViewModelTransitionDefinition.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\BuildIt.Shared\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildIt.General" Version="1.1.0.92" />
    <PackageReference Include="BuildIt.States" Version="1.1.0.97" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>
</Project>
