<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;uap10.0.16299;Xamarin.iOS10;MonoAndroid90;</TargetFrameworks>
    <AssemblyName>BuildIt.Forms.Controls</AssemblyName>
    <PackageId>BuildIt.Forms</PackageId>
    <RootNamespace>BuildIt.Forms.Controls</RootNamespace>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <Compile Remove="Resources\**\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('uap'))">
    <Compile Include="Platforms\Uap\**\*.cs" />
  </ItemGroup>


  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <Compile Include="Platforms\Apple-common\**\*.cs" />
    <Compile Include="Platforms\Ios\**\*.cs" />
    <Compile Include="Platforms\Xamarin-common\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.Mac'))">
    <Compile Include="Platforms\Apple-common\**\*.cs" />
    <Compile Include="Platforms\Mac\**\*.cs" />
    <Compile Include="Platforms\Xamarin-common\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.TVOS'))">
    <Compile Include="Platforms\Apple-common\**\*.cs" />
    <Compile Include="Platforms\Tvos\**\*.cs" />
    <Compile Include="Platforms\Xamarin-common\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.WatchOS'))">
    <Compile Include="Platforms\Apple-common\**\*.cs" />
    <Compile Include="Platforms\Watchos\**\*.cs" />
    <Compile Include="Platforms\Xamarin-common\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <Compile Include="Platforms\Android\**\*.cs" />
    <Compile Include="Platforms\Xamarin-common\**\*.cs" />
    <!--<Compile Include="Resources\**\*.cs" />-->
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    <AndroidResource Include="Resources\**\*.axml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    <PackageReference Include="FastAndroidCamera">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('tizen'))">
    <Compile Include="Platforms\Tizen\**\*.cs" />
    <Compile Include="Platforms\Xamarin-common\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fontawesome-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.772" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildIt.General\BuildIt.General\BuildIt.General.csproj" />
    <ProjectReference Include="..\..\BuildIt.States\BuildIt.States\BuildIt.States.csproj" />
    <ProjectReference Include="..\BuildIt.Forms.Core\BuildIt.Forms.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\Analysers.targets" />
</Project>
