<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarinios10;monoandroid80;monoandroid90;uap10.0.16299</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <AssemblyName>BuildIt.General.Uno</AssemblyName>
    <PackageId>BuildIt.General.Uno</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>BuildIt</RootNamespace>
    <DefineConstants>NETFX_CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='xamarinios10' or '$(TargetFramework)'=='monoandroid80' or '$(TargetFramework)'=='monoandroid90' or '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Uno.UI" Version="1.46.230-dev.2733" />
  </ItemGroup>


  
  <ItemGroup>
    <Compile Include="..\BuildIt.General\**\*.cs" />
    <Compile Remove="..\BuildIt.General\bin\**\*" />
    <Compile Remove="..\BuildIt.General\obj\**\*" />
    <Compile Remove="..\BuildIt.General\Platforms\**\*.cs" />
    <Compile Remove="..\BuildIt.General\Resources\**\*.cs" />
    <Compile Include="..\BuildIt.General\Platforms\Windows-common\**\*.cs" />
    <Compile Include="..\BuildIt.General\Platforms\Uap\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarinios10')) ">
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <AndroidResource Include="..\BuildIt.General\Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>