<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;uap10.0.16299;Xamarin.iOS10;MonoAndroid80;</TargetFrameworks>
    <AssemblyName>BuildIt.Forms.Core</AssemblyName>
    <PackageId>BuildIt.Forms</PackageId>
    <RootNamespace>BuildIt.Forms</RootNamespace>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platform\**\*.cs" />
    <None Include="Platform\**\*.cs" />
    <Compile Remove="Resources\**\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.16299' ">
    <Compile Include="Platform\Uap\**\*.cs" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Compile Include="Platform\Apple-common\**\*.cs" />
    <Compile Include="Platform\Ios\**\*.cs" />
    <Compile Include="Platform\Xamarin-common\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.Mac20' ">
    <Compile Include="Platform\Apple-common\**\*.cs" />
    <Compile Include="Platform\Mac\**\*.cs" />
    <Compile Include="Platform\Xamarin-common\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.TVOS10' ">
    <Compile Include="Platform\Apple-common\**\*.cs" />
    <Compile Include="Platform\Tvos\**\*.cs" />
    <Compile Include="Platform\Xamarin-common\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.WatchOS10' ">
    <Compile Include="Platform\Apple-common\**\*.cs" />
    <Compile Include="Platform\Watchos\**\*.cs" />
    <Compile Include="Platform\Xamarin-common\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid80' ">
    <Compile Include="Platform\Android\**\*.cs" />
    <Compile Include="Platform\Xamarin-common\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'tizen40' ">
    <Compile Include="Platform\Tizen\**\*.cs" />
    <Compile Include="Platform\Xamarin-common\**\*.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildIt.General" Version="1.1.0.125-beta" />
    <PackageReference Include="BuildIt.States" Version="1.1.0.128-beta" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\btrlogo.png" />
    <EmbeddedResource Include="Assets\designbuttonicon.png" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
