<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;uap10.0.16299;Xamarin.iOS10;MonoAndroid81;</TargetFrameworks>
    <AssemblyName>BuildIt.Forms.Core</AssemblyName>
    <PackageId>BuildIt.Forms</PackageId>
    <RootNamespace>BuildIt.Forms</RootNamespace>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platform\**\*.cs" />
    <None Include="Platform\**\*.cs" />
    <Compile Remove="Resources\**\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('uap'))">
    <Compile Include="Platform\Uap\**\*.cs" />
  </ItemGroup>


  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <Compile Include="Platform\Apple-common\**\*.cs" />
    <Compile Include="Platform\Ios\**\*.cs" />
    <Compile Include="Platform\Xamarin-common\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.Mac'))">
    <Compile Include="Platform\Apple-common\**\*.cs" />
    <Compile Include="Platform\Mac\**\*.cs" />
    <Compile Include="Platform\Xamarin-common\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.TVOS'))">
    <Compile Include="Platform\Apple-common\**\*.cs" />
    <Compile Include="Platform\Tvos\**\*.cs" />
    <Compile Include="Platform\Xamarin-common\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.WatchOS'))">
    <Compile Include="Platform\Apple-common\**\*.cs" />
    <Compile Include="Platform\Watchos\**\*.cs" />
    <Compile Include="Platform\Xamarin-common\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <Compile Include="Platform\Android\**\*.cs" />
    <Compile Include="Platform\Xamarin-common\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('tizen'))">
    <Compile Include="Platform\Tizen\**\*.cs" />
    <Compile Include="Platform\Xamarin-common\**\*.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\btrlogo.png" />
    <EmbeddedResource Include="Assets\designbuttonicon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildIt.General\BuildIt.General\BuildIt.General.csproj" />
    <ProjectReference Include="..\..\BuildIt.States\BuildIt.States\BuildIt.States.csproj" />
  </ItemGroup>
</Project>
