<Project>
  <PropertyGroup>
   <Authors>Built to Roam</Authors>
      <Company>Built to Roam Pty Ltd</Company>
      <Copyright>Copyright © 2018</Copyright>
    <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/builttoroam/buildit</RepositoryUrl>
      <PackageTags>BuildIt</PackageTags>
      <NeutralLanguage>en</NeutralLanguage>
      <PackageLicenseUrl>https://github.com/builttoroam/BuildIt/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/builttoroam/buildit</PackageProjectUrl>

      <Version>1.1.0.0</Version>
      <AssemblyVersion>1.1.0.0</AssemblyVersion>
      <FileVersion>1.1.0.0</FileVersion>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>


    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);1591;1701;1702;1705;VSX1000</NoWarn>

    <Platform>AnyCPU</Platform>
    <DebugType>full</DebugType>
  </PropertyGroup>
</Project>