# BuildIt

./: .gitignore  2017 07 02 BuildIt Libraries.pptx  LICENSE  README.md
src/: AcademicSearchAPI.swagger.json  Analysers.props  Analysers.targets  BuildIt.AR.sln  BuildIt.Auth.sln  BuildIt.Autofac.sln  BuildIt.CodeMap.dgml  BuildIt.CognitiveServices.sln  BuildIt.Forms.sln  BuildIt.General.sln  BuildIt.Lifecycle.sln  BuildIt.ML.sln  BuildIt.Media.sln  BuildIt.MvvmCross.sln  BuildIt.States.sln  BuildIt.Synchronization.sln  BuildIt.Synchronization.sln.DotSettings  BuildIt.Web.nuspec  BuildIt.old.sln  BuildIt.sln  Directory.build.props  Directory.build.targets  Package.nuspec  SpellCheckAPI.swagger.json  global.json
src/BuildIt.AR/: BuildIt.AR.Android.nuspec  BuildIt.AR.UWP.nuspec  BuildIt.AR.iOS.nuspec  BuildIt.AR.nuspec  BuildIt.AR.sln
src/BuildIt.AR.FormsSamples/: BuildIt.AR.FormsSamples.sln
src/BuildIt.Auth/: BuildIt.Auth.nuspec  BuildIt.Auth.sln
src/BuildIt.Autofac/: BuildIt.Autofac.csproj  BuildIt.Autofac.nuspec  BuildIt.Autofac.sln  project.json
src/BuildIt.Backup.Azure/: BuildIt.Backup.Azure.nuspec  BuildIt.Backup.Azure.sln
src/BuildIt.Bot/: BuildIt.Bot.Api.nuspec  BuildIt.Bot.Client.Impl.nuspec  BuildIt.Bot.Client.nuspec
src/BuildIt.CognitiveServices/: BuildIt.CognitiveServices.XForms.nuspec  BuildIt.CognitiveServices.nuspec  BuildIt.CognitiveServices.sln
src/BuildIt.Config/: BuildIt.Config.Core.Api.nuspec  BuildIt.Config.Core.nuspec  BuildIt.Config.Impl.nuspec  BuildIt.Config.sln
src/BuildIt.Data.Sqlite/: BuildIt.Data.Sqlite.nuspec  BuildIt.Data.Sqlite.sln
src/BuildIt.Forms/: BuildIt.Forms.nuspec  BuildIt.Forms.sln
src/BuildIt.General/: BaseConfiguration.cs  BuildIt.General.Uno.nuspec  BuildIt.General.csproj  BuildIt.General.nuspec  BuildIt.General.sln  ConfigurationManager.cs  DisplayNameAttribute.cs  DualParameterEventArgs.cs  IConfigurationManager.cs  ILogService.cs  LogHelper.cs  NotifyBase.cs  ObservableCollectionExtensions.cs  ParameterEventArgs.cs  TripleParameterEventArgs.cs  TupleHelpers.cs  TypeRef.cs  Utilities.cs  packages.config  project.json
src/BuildIt.General.Tests/: BuildIt.General.Tests.csproj  DualParameterEventArgsT1T2Test.Constructor.g.cs  EnumExtensionsTest.GetAttributeTest.g.cs  EnumExtensionsTest.cs  LogHelperTest.cs  NotifyBaseTest.CallerMemberTest.g.cs  NotifyBaseTest.ExpressionNoHandlerTest.g.cs  NotifyBaseTest.ExpressionTest.g.cs  NotifyBaseTest.InvalidExpressionTest.g.cs  NotifyBaseTest.cs  ParameterEventArgsTTest.Constructor.g.cs  TripleParameterEventArgsT1T2T3Test.cs  UtilitiesTest.AppendOnCondition.g.cs  UtilitiesTest.Combine.g.cs  UtilitiesTest.ConvertToDateTimeFromUnixTimestamp.g.cs  UtilitiesTest.CopyToStream.g.cs  UtilitiesTest.DecodeJson01.custom.cs  UtilitiesTest.DecodeJson01.g.cs  UtilitiesTest.DoForEach.g.cs  UtilitiesTest.EncodeJson.g.cs  UtilitiesTest.EnumParse.g.cs  UtilitiesTest.ExecuteIfNotNull.g.cs  UtilitiesTest.Fill.g.cs  UtilitiesTest.FriendlyDateFormat.g.cs  UtilitiesTest.ReadObject.g.cs  UtilitiesTest.Replace.g.cs  UtilitiesTest.SafeDecendentValue.g.cs  UtilitiesTest.SafeDecendentValue01.g.cs  UtilitiesTest.SafeDictionaryValue.g.cs  UtilitiesTest.SafeElementValue.g.cs  UtilitiesTest.SafeElementValue01.g.cs  UtilitiesTest.SafeRaise01.g.cs  UtilitiesTest.SafeRaise02.g.cs  UtilitiesTest.SafeRaise03.g.cs  UtilitiesTest.ToDate.g.cs  UtilitiesTest.ToDouble.g.cs  UtilitiesTest.ToInt.g.cs  UtilitiesTest.cs
src/BuildIt.General.UWP/: BuildIt.General.UWP.csproj  BuildIt.General.UWP.nuspec  project.json
src/BuildIt.Lifecycle/: ApplicationRegion.cs  BuildIt.Lifecycle.Autofac.nuspec  BuildIt.Lifecycle.XForms.nuspec  BuildIt.Lifecycle.csproj  BuildIt.Lifecycle.nuspec  BuildIt.Lifecycle.sln  IApplicationRegion.cs  IHasRegionManager.cs  IRegionManager.cs  IUiContext.cs  NavigationHelper.cs  RegionAwareBaseApplication.cs  RegionManager.cs  RootApplication.cs  UIContext.cs  app.config  packages.config  project.json
src/BuildIt.Lifecycle.Autofac/: AutofacHelper.cs  BuildIt.Lifecycle.Autofac.csproj  app.config  packages.config  project.json
src/BuildIt.Lifecycle.Shared/: BasePage.cs  BuildIt.Lifecycle.Shared.projitems  FrameNavigation.cs  NavigationHelper.cs  UniversalUIContext.cs  Utilities.cs  VisualStateChanger.cs  WindowManager.cs
src/BuildIt.Lifecycle.Tests/: BuildIt.Lifecycle.Tests.csproj
src/BuildIt.Lifecycle.UWP/: BuildIt.Lifecycle.UWP.csproj  BuildIt.Lifecycle.UWP.nuspec  app.config  packages.config  project.json
src/BuildIt.Lifecycle.Win8x/: BuildIt.Lifecycle.Win8x.csproj  BuildIt.Lifecycle.Win8x.nuspec  app.config  packages.config
src/BuildIt.Lifecycle.XForms/: BuildIt.Lifecycle.XForms.csproj  BuildIt.Lifecycle.XForms.nuspec  FrameNavigation.cs  VisualStateChanger.cs  WindowManager.cs  packages.config  project.json
src/BuildIt.ML/: BuildIt.ML.nuspec
src/BuildIt.Media.Background.UWP/: BuildIt.Media.Background.UWP.csproj  CortanaBackgroundTask.cs  project.json
src/BuildIt.Media.UWP/: BaseCortanaBackgroundTask.cs  BuildIt.Media.UWP.csproj  BuildIt.Media.UWP.nuspec  BuildIt.Media.UWP.sln  BuildIt.Media.nuspec  CortanaBackgroundTask.cs  CortanaForMediaElement.cs  CortanaForPlayerFramework.cs  CortanaListener.cs  CortanaMediaElementActions.cs  DefaultStart.cs  PlayerControls.cs  Voices.xml  project.json
src/BuildIt.MvvmCross/: BaseStateAndTransitions.cs  BuildIt.MvvmCross.Data.nuspec  BuildIt.MvvmCross.Forms.nuspec  BuildIt.MvvmCross.csproj  BuildIt.MvvmCross.nuspec  BuildIt.MvvmCross.sln  packages.config  project.json
src/BuildIt.MvvmCross.Data/: BuildIt.MvvmCross.Data.csproj  packages.config  project.json
src/BuildIt.MvvmCross.UI.UWP/: BuildIt.MvvmCross.UI.UWP.csproj  BuildIt.MvvmCross.UI.UWP.nuspec  app.config  project.json
src/BuildIt.MvvmCross.UI.WP/: BuildIt.MvvmCross.UI.WP.csproj  packages.config
src/BuildIt.MvvmCross.UI.Win/: BuildIt.MvvmCross.UI.Win.csproj  packages.config
src/BuildIt.SQLiteWrapper/: BuildIt.Data.Sqlite.csproj  BuildIt.Data.Sqlite.nuspec  BuildIt.SQLiteWrapper.csproj  BuildIt.SQLiteWrapper.nuspec  README.md  project.json
src/BuildIt.Shared/: AssemblyInfo.targets  (+5 more)
(+2388 files in other folders)
