<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;uap10.0.16299;</TargetFrameworks>
    <AssemblyName>BuildIt.General</AssemblyName>
    <PackageId>BuildIt.General</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>BuildIt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platform\**\*.cs" />
    <None Include="Platform\**\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.16299' ">
    <Compile Include="Platform\Uap\**\*.cs" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Compile Include="Platform\Apple-common\**\*.cs" />
    <Compile Include="Platform\Ios\**\*.cs" />
    <Compile Include="Platform\Xamarin-common\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.Mac20' ">
    <Compile Include="Platform\Apple-common\**\*.cs" />
    <Compile Include="Platform\Mac\**\*.cs" />
    <Compile Include="Platform\Xamarin-common\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.TVOS10' ">
    <Compile Include="Platform\Apple-common\**\*.cs" />
    <Compile Include="Platform\Tvos\**\*.cs" />
    <Compile Include="Platform\Xamarin-common\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.WatchOS10' ">
    <Compile Include="Platform\Apple-common\**\*.cs" />
    <Compile Include="Platform\Watchos\**\*.cs" />
    <Compile Include="Platform\Xamarin-common\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid80' ">
    <Compile Include="Platform\Android\**\*.cs" />
    <Compile Include="Platform\Xamarin-common\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'tizen40' ">
    <Compile Include="Platform\Tizen\**\*.cs" />
    <Compile Include="Platform\Xamarin-common\**\*.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>