<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarinios10;monoandroid80;monoandroid90;uap10.0.16299</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <AssemblyName>BuildIt.States.Uno</AssemblyName>
    <PackageId>BuildIt.States.Uno</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>BuildIt.States</RootNamespace>
    <DefineConstants>NETFX_CORE,UNO</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
    <DefineConstants>$(DefineConstants);UAP</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='xamarinios10' or '$(TargetFramework)'=='monoandroid80' or '$(TargetFramework)'=='monoandroid90' or '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Uno.UI" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BuildIt.States\**\*.cs" />
    <Compile Remove="..\BuildIt.States\bin\**\*" />
    <Compile Remove="..\BuildIt.States\obj\**\*" />
    <Compile Remove="..\BuildIt.States\Platforms\**\*.cs" />
    <Compile Remove="..\BuildIt.States\Resources\**\*.cs" />
    <Compile Include="..\BuildIt.States\Platforms\Windows-common\**\*.cs" />
    <Compile Include="..\BuildIt.States\Platforms\Uap\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarinios10')) ">
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <AndroidResource Include="..\BuildIt.States\Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildIt.General\BuildIt.General.Uno\BuildIt.General.Uno.csproj" />
  </ItemGroup>
</Project>