<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="5.6.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />

    <PackageReference Include="MvvmCross.Forms" Version="5.6.3" />
  </ItemGroup>

</Project>
