<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">
  <BuildIt.Forms.Controls.Platforms.Android.AutoFitTextureView
    android:id="@+id/autoFitTextureView"
      android:layout_marginTop="-95dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
</FrameLayout>