<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>BuildIt.MvvmCross.Data</AssemblyName>
    <PackageId>BuildIt.MvvmCross.Data</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>

  <Import Project="..\..\BuildIt.Shared\SharedAssemblyInfo.targets" />


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\BuildIt.MvvmCross.Data.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\BuildIt.MvvmCross.Data.xml</DocumentationFile>
    <DefineConstants>RELEASE;NETSTANDARD1_1</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\BuildIt.Shared\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="BuildIt.General" Version="1.1.0.92" />
    <PackageReference Include="MvvmCross" Version="5.6.3" />
    <PackageReference Include="MvvmCross.Binding" Version="5.6.3" />
    <PackageReference Include="MvvmCross.Core" Version="5.6.3" />
    <PackageReference Include="MvvmCross.Platform" Version="5.6.3" />
    <PackageReference Include="MvvmCross.Plugin.File" Version="5.6.3" />
    <PackageReference Include="MvvmCross.Plugin.Network" Version="5.6.3" />
  </ItemGroup>

</Project>