<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9c859f27-080a-4e23-8154-c736c5c09225</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BuildIt.UI.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContextWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolBoldConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolOpacityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EmptyStringToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICodeBehindViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities.cs" />
  </ItemGroup>
</Project>