<Project>
  <PropertyGroup>
    <Authors>Built to Roam</Authors>
    <Company>Built to Roam Pty Ltd</Company>
    <Copyright>Copyright © 2020</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/builttoroam/buildit</RepositoryUrl>
    <PackageTags>BuildIt</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/builttoroam/buildit</PackageProjectUrl>

    <IS_PREVIEW Condition=" '$(IS_PREVIEW)' == '' ">false</IS_PREVIEW>
    <IS_RELEASE Condition=" '$(IS_RELEASE)' == '' ">false</IS_RELEASE>
    <Version Condition=" '$(BUILDIT_RELEASE)' != '' ">$(BUILDIT_RELEASE)</Version>

    <VersionPrefix Condition=" '$(BUILDIT_RELEASE)' == '' ">2.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <VersionPrefix Condition=" '$(BUILDIT_RELEASE)' == '' And '$(BUILD_BUILDID)' != '' ">$(VersionPrefix).$(BUILD_BUILDID)</VersionPrefix>
    <VersionSuffix Condition=" '$(BUILDIT_RELEASE)' == '' And '$(IS_PREVIEW)' ">beta</VersionSuffix>
    <VersionSuffix Condition=" '$(BUILDIT_RELEASE)' == '' And '$(IS_RELEASE)' "></VersionSuffix>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>

    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);1591;1701;1702;1705;VSX1000</NoWarn>

    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
    <IsFakesProject>$(MSBuildProjectName.Contains('Fakes'))</IsFakesProject>
    <IsLibraryProject>$(MSBuildProjectName.Contains('BuildIt'))</IsLibraryProject>
    <IsSampleProject>$(MSBuildProjectName.Contains('Sample'))</IsSampleProject>


    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' and '$(IsLibraryProject)' == 'true'  and '$(IsTestProject)' != 'true' ">true</GeneratePackageOnBuild>

  </PropertyGroup>
</Project>
