<Project>
  <PropertyGroup>
     <Authors>Built to Roam</Authors>
      <Company>Built to Roam Pty Ltd</Company>
      <Copyright>Copyright © 2019</Copyright>
    <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/builttoroam/buildit</RepositoryUrl>
      <PackageTags>BuildIt</PackageTags>
      <NeutralLanguage>en</NeutralLanguage>
      <PackageLicenseUrl>https://github.com/builttoroam/BuildIt/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/builttoroam/buildit</PackageProjectUrl>

      <Version>2.0.0.0</Version>
      <AssemblyVersion>2.0.0.0</AssemblyVersion>
      <FileVersion>2.0.0.0</FileVersion>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>

    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);1591;1701;1702;1705;VSX1000</NoWarn>

    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
    <IsFakesProject>$(MSBuildProjectName.Contains('Fakes'))</IsFakesProject>
    <IsLibraryProject>$(MSBuildProjectName.Contains('BuildIt'))</IsLibraryProject>
    <IsSampleProject>$(MSBuildProjectName.Contains('Sample'))</IsSampleProject>


    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' and '$(IsLibraryProject)' == 'true'  and '$(IsTestProject)' != 'true' ">true</GeneratePackageOnBuild>

  </PropertyGroup>
</Project>
