<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BuildIt.Forms.Sample"
             xmlns:vsm="clr-namespace:BuildIt.Forms.Core;assembly=BuildIt.Forms.Core"
             xmlns:controls="clr-namespace:BuildIt.Forms.Controls;assembly=BuildIt.Forms.Controls"
             x:Class="BuildIt.Forms.Sample.MainPage">
    <vsm:VisualStateManager.VisualStateGroups>
        <x:Array Type="{x:Type vsm:VisualStateGroup}">
            <vsm:VisualStateGroup Name="SampleStates">
                <vsm:VisualState Name="Show" />
                <vsm:VisualState Name="Hide">
                    <vsm:VisualState.Setters>
                        <vsm:Setter Value="false"
                                    Target="HelloLabel.IsVisible" />
                    </vsm:VisualState.Setters>
                </vsm:VisualState>
            </vsm:VisualStateGroup>
        </x:Array>
    </vsm:VisualStateManager.VisualStateGroups>
    <Grid>
        <!-- Acrylic brushes only in Fall Creators Update -->
        <!--<Grid.Effects>
            <controls:BackgroundEffect Resource="SystemControlAcrylicWindowBrush"/>
        </Grid.Effects>-->
        <StackLayout vsm:Ambient.ForeColor="Blue"
                     Margin="20">
            <Label FontSize="30"
                   x:Name="HelloLabel"
                   Text="Hello World - Blue!" />
            <Label FontSize="30"
                   TextColor="Red"
                   Text="Hello World - Red!" />
            <Grid Padding="80">
                <Grid.Effects>
                    <controls:BackgroundEffect FallbackColor="Red" />
                </Grid.Effects>
                <Button Text="Hello World!"
                        Clicked="ButtonClicked"
                        HorizontalOptions="Center" />
            </Grid>
            <Button Text="Hello World!"
                    Clicked="ButtonClicked"
                    HorizontalOptions="Center" />
            <controls:ContentButton VerticalOptions="Center"
                                    Pressed="ToggleButtonPressed"
                                    HorizontalOptions="Center">

                <StackLayout>
                    <Label Text="Hello!" />
                    <Label Text="Hello!" />
                    <Label Text="Hello!" />
                    <Label Text="Hello!" />
                    <Label Text="Hello!" />
                    <Label Text="Hello!" />
                </StackLayout>
            </controls:ContentButton>
            <controls:ContentButton VerticalOptions="Center"
                                    x:Name="DisabledButton"
                                    HorizontalOptions="Center">

                <StackLayout>
                    <Label Text="Hello!" />
                    <Label Text="Hello!" />
                    <Label Text="Hello!" />
                    <Label Text="Hello!" />
                    <Label Text="Hello!" />
                    <Label Text="Hello!" />
                </StackLayout>
            </controls:ContentButton>
        </StackLayout>
    </Grid>
</ContentPage>