<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BuildIt.Forms.Sample"
             xmlns:vsm="clr-namespace:BuildIt.Forms.Core;assembly=BuildIt.Forms.Core"
             xmlns:controls="clr-namespace:BuildIt.Forms.Controls;assembly=BuildIt.Forms.Controls"
             x:Class="BuildIt.Forms.Sample.MainPage">
    <vsm:VisualStateManager.VisualStateGroups>
        <x:Array Type="{x:Type vsm:VisualStateGroup}">
            <vsm:VisualStateGroup Name="SampleStates">
                <vsm:VisualState Name="Show">
                    <vsm:VisualState.Setters>
                        <vsm:Setter Value="Shown"
                                Target="StatusLabel.Text" />
                    </vsm:VisualState.Setters>
                </vsm:VisualState>
                <vsm:VisualState Name="Hide">
                    <vsm:VisualState.Setters>
                        <vsm:Setter Value="false"
                                    Target="HelloLabel.IsVisible" />
                        <vsm:Setter Value="Hidden"
                                    Target="StatusLabel.Text" />
                    </vsm:VisualState.Setters>
                </vsm:VisualState>
            </vsm:VisualStateGroup>
            <vsm:VisualStateGroup Name="GridStates">
                <vsm:VisualState Name="Default">
                    <vsm:VisualState.Setters>
                        <vsm:Setter Value="100"
                                    Target="AnimateGrid.HeightRequest" 
                                    Duration="500"/>
                    </vsm:VisualState.Setters>
                    <vsm:VisualState.Animations>
                        <vsm:RotateAnimation Rotation="0" Duration="500" Target="AnimateGrid"/>
                        <vsm:FadeAnimation Opacity="1" Duration="500" Target="AnimateGrid"/>
                    </vsm:VisualState.Animations>
                </vsm:VisualState>
                <vsm:VisualState Name="DoubleHeight">
                    <vsm:VisualState.Setters>
                        <vsm:Setter Value="300"
                                    Target="AnimateGrid.HeightRequest" 
                                    Duration="3000"/>
                    </vsm:VisualState.Setters>
                    <vsm:VisualState.Animations>
                        <vsm:ParallelAnimation>
                            <vsm:TranslateAnimation TranslationX="200" Duration="3000" Target="AnimateGrid"/>
                            <vsm:FadeAnimation Opacity="0.2" Duration="750" Target="AnimateGrid"/>
                            <vsm:SequenceAnimation>
                                <vsm:RotateAnimation Rotation="135" Duration="750" Target="AnimateGrid"/>
                                <vsm:RotateAnimation Rotation="0" Duration="750" Target="AnimateGrid"/>
                                <vsm:RotateAnimation Rotation="135" Duration="750" Target="AnimateGrid"/>
                                <vsm:RotateAnimation Rotation="0" Duration="750" Target="AnimateGrid"/>
                            </vsm:SequenceAnimation>
                        </vsm:ParallelAnimation>
                    </vsm:VisualState.Animations>
                </vsm:VisualState>
            </vsm:VisualStateGroup>
        </x:Array>
    </vsm:VisualStateManager.VisualStateGroups>
    <Grid>
        <!-- Acrylic brushes only in Fall Creators Update -->
        <!--<Grid.Effects>
            <controls:BackgroundEffect Resource="SystemControlAcrylicWindowBrush"/>
        </Grid.Effects>-->
        <StackLayout vsm:Ambient.ForeColor="Blue"
                     Margin="20">
            <Label FontSize="30"
                   x:Name="HelloLabel"
                   Text="Hello World - Blue!" />
            <Label FontSize="30"
                   x:Name="StatusLabel"
                   TextColor="Red"
                   Text="Hello World - Red!" />
            <Grid HeightRequest="100" WidthRequest="100" x:Name="AnimateGrid" HorizontalOptions="Start">
                <Grid.Effects>
                    <controls:BackgroundEffect FallbackColor="Green" />
                </Grid.Effects>
            </Grid>
            <StackLayout Orientation="Horizontal">
                <Button Text="Expand" Clicked="ExpandClicked"/>
                <Button Text="Default" Clicked="DefaultClicked"/>
            </StackLayout>
            <Grid Padding="80">
                <Grid.Effects>
                    <controls:BackgroundEffect FallbackColor="Red" />
                </Grid.Effects>
                <Button Text="Hello World!"
                        Clicked="ButtonClicked"
                        HorizontalOptions="Center" />
            </Grid>
            <Button Text="Hello World!"
                    Clicked="ButtonClicked"
                    HorizontalOptions="Center" />
            <controls:ContentButton VerticalOptions="Center"
                                    Pressed="ToggleButtonPressed"
                                    HorizontalOptions="Center">

                <StackLayout>
                    <Label Text="Hello!" />
                    <Label Text="Hello!" />
                    <Label Text="Hello!" />
                    <Label Text="Hello!" />
                    <Label Text="Hello!" />
                    <Label Text="Hello!" />
                </StackLayout>
            </controls:ContentButton>
            <controls:ContentButton VerticalOptions="Center"
                                    x:Name="DisabledButton"
                                    HorizontalOptions="Center">

                <StackLayout>
                    <Label Text="Hello!" />
                    <Label Text="Hello!" />
                    <Label Text="Hello!" />
                    <Label Text="Hello!" />
                    <Label Text="Hello!" />
                    <Label Text="Hello!" />
                </StackLayout>
            </controls:ContentButton>

            <local:CustomControl x:Name="Custom">
                <local:CustomControl.Effects>
                    <controls:BackgroundEffect FallbackColor="Blue"/>
                </local:CustomControl.Effects>
            </local:CustomControl>
        </StackLayout>
    </Grid>
</ContentPage>